# smooth-operator-example-csharp

./: .env.example  .gitignore  CollectOrdersFromEmailIntoErpSystem.cs  Program.cs  README.md  TwitterAiNewsChecker.cs  example-csharp.csproj  example-csharp.sln
